<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://goodnessgfc.com.ng/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="https://goodnessgfc.com.ng/assets/index-DFRZNxJl.js"></script>
    <link rel="stylesheet" crossorigin href="https://goodnessgfc.com.ng/assets/index-BxPk2IUN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
